{
	"manifest_version": 2,
	"name": "Spigot Sales Graph",
	"description": "See graph/total gained and total sales in your premium spigot resources",
	"version": "1.2.1",
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},

	"permissions": [
		"https://www.spigotmc.org/"
	],

	"content_scripts": [
		{
			"matches": ["https://www.spigotmc.org/*/buyers"],
			"js": ["money.js", "highcharts.js", "exporting.js", "helper.js", "buyers.js"]
		},
		{
			"matches": ["https://www.spigotmc.org/*/authors/*"],
			"js": ["money.js", "helper.js", "author.js"]
		}
	]
}
